[gd_scene load_steps=2 format=3 uid="uid://c7gloskgxy5yu"]

[ext_resource type="Script" path="res://input/context_menu.gd" id="1_8j3xe"]

[node name="ContextMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -995.0
offset_bottom = -556.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j3xe")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 92.0
item_count = 3
item_0/text = "Comment"
item_1/text = "Folder"
item_2/text = "Task"

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
