[gd_scene format=3 uid="uid://bpwl3nt6tqev8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 121.0
offset_top = 163.0
offset_right = 288.0
offset_bottom = 275.0
mouse_filter = 1
position_offset = Vector2(81, 123)
resizable = true
title = "Test"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="ItemList" type="ItemList" parent="GraphEdit/GraphNode"]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "test 1"
item_1/text = "test 2"
