[gd_scene load_steps=3 format=3 uid="uid://fymvgqsvpe6r"]

[ext_resource type="Texture2D" uid="uid://dxosw1c377kwl" path="res://assets/yato_logo.png" id="1_bktdu"]
[ext_resource type="Script" path="res://nodes/image_node/image_node.gd" id="1_rfumq"]

[node name="GraphNode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Image"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_rfumq")
node_type = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_bktdu")
