[gd_scene load_steps=24 format=3 uid="uid://o6rnfxiau175"]

[ext_resource type="Script" path="res://graph/graph.gd" id="1_wh2cp"]
[ext_resource type="PackedScene" uid="uid://chqt4rlcl1rb6" path="res://graph/button/comment_button.tscn" id="2_ncbqv"]
[ext_resource type="PackedScene" uid="uid://b4tfya1rintqc" path="res://nodes/comment_node/comment_node.tscn" id="2_yjuuj"]
[ext_resource type="Script" path="res://controllers/folder_controller.gd" id="3_hvs6c"]
[ext_resource type="PackedScene" uid="uid://22lp8el0jh2x" path="res://graph/button/folder_button.tscn" id="3_w322d"]
[ext_resource type="PackedScene" uid="uid://d2sm7kkru3xnh" path="res://graph/button/task_button.tscn" id="4_cm37b"]
[ext_resource type="Script" path="res://controllers/comment_controller.gd" id="4_qhup1"]
[ext_resource type="Script" path="res://controllers/connection_controller.gd" id="5_ku40f"]
[ext_resource type="Script" path="res://views/comment_view.gd" id="5_r8306"]
[ext_resource type="Script" path="res://controllers/db_controller.gd" id="6_ipw3w"]
[ext_resource type="Script" path="res://controllers/task_controller.gd" id="6_yi637"]
[ext_resource type="Script" path="res://views/folder_view.gd" id="7_4ili2"]
[ext_resource type="PackedScene" uid="uid://b58v5o1f1jiti" path="res://nodes/folder_node/folder_node.tscn" id="8_sq65o"]
[ext_resource type="Script" path="res://views/connection_view.gd" id="10_0i1fu"]
[ext_resource type="Script" path="res://controllers/task_item_controller.gd" id="10_prkef"]
[ext_resource type="Script" path="res://views/task_view.gd" id="11_eibjs"]
[ext_resource type="PackedScene" uid="uid://dceugauyqid5w" path="res://nodes/task_node/task_node.tscn" id="12_nkwif"]
[ext_resource type="Texture2D" uid="uid://caupl35yyo4u7" path="res://assets/arrowLeft.png" id="14_d148c"]
[ext_resource type="Script" path="res://graph/return_button.gd" id="15_d6xoc"]
[ext_resource type="Script" path="res://views/task_item_view.gd" id="18_lhnsc"]
[ext_resource type="PackedScene" uid="uid://d1ybrpshw6lc6" path="res://nodes/task_node/task_item.tscn" id="19_ufsfu"]
[ext_resource type="PackedScene" uid="uid://c7gloskgxy5yu" path="res://input/context_menu.tscn" id="22_4vp4b"]
[ext_resource type="PackedScene" uid="uid://cgvsy1d3xvtq1" path="res://main/save_dialog.tscn" id="23_i1mlu"]

[node name="Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
script = ExtResource("1_wh2cp")
buttons = Array[PackedScene]([ExtResource("2_ncbqv"), ExtResource("3_w322d"), ExtResource("4_cm37b")])

[node name="Controllers" type="Node" parent="."]

[node name="CommentController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("4_qhup1")

[node name="FolderController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("3_hvs6c")

[node name="ConnectionController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("5_ku40f")

[node name="DBController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("6_ipw3w")

[node name="TaskController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("6_yi637")

[node name="TaskItemController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("10_prkef")

[node name="Views" type="Node" parent="."]

[node name="CommentView" type="Node" parent="Views" node_paths=PackedStringArray("graph")]
script = ExtResource("5_r8306")
comment = ExtResource("2_yjuuj")
graph = NodePath("../..")

[node name="FolderView" type="Node" parent="Views" node_paths=PackedStringArray("graph")]
script = ExtResource("7_4ili2")
folder_scene = ExtResource("8_sq65o")
graph = NodePath("../..")

[node name="ConnectionView" type="Node" parent="Views" node_paths=PackedStringArray("graph")]
script = ExtResource("10_0i1fu")
graph = NodePath("../..")

[node name="TaskView" type="Node" parent="Views" node_paths=PackedStringArray("graph")]
script = ExtResource("11_eibjs")
task_scene = ExtResource("12_nkwif")
graph = NodePath("../..")

[node name="TaskItemView" type="Node" parent="Views/TaskView" node_paths=PackedStringArray("graph")]
script = ExtResource("18_lhnsc")
task_item_scene = ExtResource("19_ufsfu")
graph = NodePath("../../..")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 107.0
offset_bottom = 108.0
scale = Vector2(0.52, 0.52)
icon = ExtResource("14_d148c")
icon_alignment = 1
script = ExtResource("15_d6xoc")

[node name="ContextMenu" parent="." instance=ExtResource("22_4vp4b")]
layout_mode = 1

[node name="SaveDialog" parent="." instance=ExtResource("23_i1mlu")]
size = Vector2i(400, 400)
visible = false

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.res", "*.tres")

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
[connection signal="return_to_folder" from="ReturnButton" to="." method="_on_return_button_return_to_folder"]
[connection signal="context_menu_selected" from="ContextMenu" to="." method="_handle_context_menu"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
