[gd_scene load_steps=2 format=3 uid="uid://bqs1j58ix6wsi"]

[ext_resource type="Script" path="res://graph/node_button.gd" id="1_7xppg"]

[node name="NodeButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Test"
script = ExtResource("1_7xppg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_right = 86.0
offset_bottom = 31.0
text = "Test"
