[gd_scene load_steps=4 format=3 uid="uid://2hhbeuwcdi4y"]

[ext_resource type="Script" path="res://db/manager/database_manager.gd" id="1_5pkv3"]
[ext_resource type="Script" path="res://db/comment_db.gd" id="2_6cj7r"]
[ext_resource type="Script" path="res://db/folder_db.gd" id="3_3p3cs"]

[node name="DatabaseManager" type="Node"]
script = ExtResource("1_5pkv3")

[node name="CommentDB" type="Node" parent="."]
script = ExtResource("2_6cj7r")

[node name="FolderDB" type="Node" parent="."]
script = ExtResource("3_3p3cs")
