[gd_scene load_steps=4 format=3 uid="uid://b4tfya1rintqc"]

[ext_resource type="Script" path="res://nodes/comment_node/comment_node.gd" id="1_k4yig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7glu"]
bg_color = Color(0.737255, 0.423529, 0.145098, 1)

[sub_resource type="Theme" id="Theme_cvwyq"]
GraphNode/styles/panel = null
GraphNode/styles/titlebar = SubResource("StyleBoxFlat_y7glu")
GraphNode/styles/titlebar_selected = null

[node name="CommentNode" type="GraphNode"]
offset_right = 218.0
offset_bottom = 129.0
theme = SubResource("Theme_cvwyq")
resizable = true
title = "Comment"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.737255, 0.423529, 0.145098, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.737255, 0.423529, 0.145098, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_k4yig")
node_type = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Add comment here"
wrap_mode = 1
scroll_fit_content_height = true

[connection signal="focus_exited" from="TextEdit" to="." method="_on_text_edit_focus_exited"]
